<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        float: left;
        width: 140px;
        height: 200px;
        background-image: url("cards.7e0a18f0.png");
        background-repeat: no-repeat;
        background-position: -431px 0px;
      }
      .div2 {
        float: left;
        width: 140px;
        height: 200px;
        background-image: url("cards.7e0a18f0.png");
        background-repeat: no-repeat;
        background-position: 0px -1791px;
        margin-left: -20px;
      }
      .div3 {
        float: left;
        width: 140px;
        height: 200px;
        background-image: url("cards.7e0a18f0.png");
        background-repeat: no-repeat;
        background-position: -287px -1393px;
        margin-left: -20px;
      }
      .div4 {
        float: left;
        width: 140px;
        height: 200px;
        background-image: url("cards.7e0a18f0.png");
        background-repeat: no-repeat;
        background-position: -144px -2190px;
        margin-left: -20px;
      }
      .div5 {
        float: left;
        width: 140px;
        height: 200px;
        background-image: url("cards.7e0a18f0.png");
        background-repeat: no-repeat;
        background-position: -289px -2388px;
        margin-left: -20px;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </body>
</html>
