<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        background-color: black;
        height: 500px;
        width: 988px;
      }
      .block1 {
        width: 15em;
        background-color: blue;
        float: left;
        padding: 10px;
      }
      .lit {
        height: 100%;
      }
      .block2 {
        background-color: brown;
        padding: 10px;
        float: left;
        margin-bottom: 2em;
      }
      .block3 {
        background-color: chartreuse;
        padding: 10px;
        margin-left: 260px;
        margin-bottom: 2em;
      }
      .block4 {
        background-color: darkcyan;
      }
      img {
        padding: 0px 625px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="block1">
        <h1>Блок навигации</h1>
        <ul>
          <li>Ширина 15em</li>
          <li>Должен присутствовать цвет фона</li>
          <li>Располагается слева</li>
          <li>
            Блок навигации наполните контентом достаточным, чтобы по высоте он
            начиналзахватывать вторую статью, как показано в данном примере
          </li>
        </ul>
      </div>
      <div>
        <div class="block2">
          <h2>Статья 1</h2>
          Размер блока:<br />
          Занимает всю доступную ширину<br />
          Должен присутствовать цвет фона<br />
          Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при
          помощи свойства margin-bottom
        </div>
        <div class="block3">
          <h2>Статья 2</h2>
          <p>Размер блока:<br /></p>
          <p>Занимает всю доступную ширину<br /></p>
          <p>Должен присутствовать цвет фона<br /></p>
          <p>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при
            помощи свойства margin-bottom. Картинка вставлена при помощи тега,
            плавание организованно по правому краю внутри данной статьи для этой
            картинки.
          </p>
          <img src="Letter.jfif" alt="letter" />
        </div>
      </div>
    </div>
    <div class="block4"></div>
  </body>
</html>
