<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropbtn {
        background-color: #4da6ff;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .dropdown-content {
        opacity: 0;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: 1s;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        opacity: 1;
      }
      .dropdown:hover .dropbtn {
        background-color: #0000cc;
      }

      @media screen and (max-device-width: 617px) {
        .dropdown {
          position: relative;
          display: block;
        }
        .dropbtn {
          background-color: #4da6ff;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        .dropdown-content {
          opacity: 0;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          transition: 1s;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: inline;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          opacity: 1;
        }
        .dropdown:hover .dropbtn {
          background-color: #0000cc;
        }
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Понедельник</button>
      <div class="dropdown-content">
        <a href="#">Завтрак</a>
        <a href="#">Обед</a>
        <a href="#">Ужин</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Вторник</button>
      <div class="dropdown-content">
        <a href="#">Завтрак</a>
        <a href="#">Обед</a>
        <a href="#">Ужин</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Среда</button>
      <div class="dropdown-content">
        <a href="#">Завтрак</a>
        <a href="#">Обед</a>
        <a href="#">Ужин</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Четверг</button>
      <div class="dropdown-content">
        <a href="#">Завтрак</a>
        <a href="#">Обед</a>
        <a href="#">Ужин</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Пятница</button>
      <div class="dropdown-content">
        <a href="#">Завтрак</a>
        <a href="#">Обед</a>
        <a href="#">Ужин</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Суббота</button>
      <div class="dropdown-content">
        <a href="#">Завтрак</a>
        <a href="#">Обед</a>
        <a href="#">Ужин</a>
      </div>
    </div>
  </body>
</html>
