<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: separate;
        border-width: 100%;
      }
      td {
        border-style: dotted;
        border-color: #329c6a;
      }
      .header td {
        border-style: solid;
        border-color: #329c6a;
        background-color: #329c6a;
        border-spacing: 2px;
      }
      td:first-child {
        border-left: none;
      }
      td:last-child {
        border-right: none;
      }
      tr:not(.header) td {
        border-spacing: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="header">
        <td>ФИО</td>
        <td>пол</td>
        <td>должность</td>
        <td>дата рож.</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
      </tr>
      <tr id="tr1">
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>2432</td>
        <td>243241</td>
      </tr>
      <tr id="tr2">
        <td>Петрова Илонна Петровна</td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>5435</td>
        <td>345312</td>
      </tr>
      <tr id="tr3">
        <td>Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>34512</td>
        <td>34151</td>
      </tr>
      <tr id="tr4">
        <td>Пупин Фёдор Фёдорович</td>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>315</td>
        <td>34151345</td>
      </tr>
      <tr id="tr5">
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>водитель2</td>
        <td>01.01.1983</td>
        <td>14351</td>
        <td>13456765</td>
      </tr>
    </table>
    <button id="button">Click</button>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function ($) {
        $("#tr1").click(function () {
          $("#tr1").hide();
        });
        $("#tr2").click(function () {
          $("#tr2").hide();
        });
        $("#tr3").click(function () {
          $("#tr3").hide();
        });
        $("#tr4").click(function () {
          $("#tr4").hide();
        });
        $("#tr5").click(function () {
          $("#tr5").hide();
        });
        $("#tr6").click(function () {
          $("#tr6").hide();
        });
        $("#button").click(function () {
          $("tr").show();
        });
      });
    </script>
  </body>
</html>
