<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        border-style: solid;
        width: 100px;
        height: 100px;
        border-color: black;
      }
      .tr1 td:nth-child(odd) {
        background-color: black;
      }
      .tr2 td:nth-child(even) {
        background-color: black;
      }
      .tr3 td:nth-child(odd) {
        background-color: black;
      }
      .tr4 td:nth-child(even) {
        background-color: black;
      }
      .tr5 td:nth-child(odd) {
        background-color: black;
      }
      .tr6 td:nth-child(even) {
        background-color: black;
      }
      .tr7 td:nth-child(odd) {
        background-color: black;
      }
      .tr8 td:nth-child(even) {
        background-color: black;
      }
      td {
        counter-increment: index;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="tr1">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr3">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr4">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr5">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr6">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr7">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="tr8">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
